<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-user-adder/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Adder</title>
    <script type="module" crossorigin src="/react-user-adder/assets/index-61078d71.js"></script>
    <link rel="stylesheet" href="/react-user-adder/assets/index-6c1984e0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
